spring.application.name=vconnect
spring.datasource.url= jdbc:mysql://localhost:3306/vconnect?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=bala2001

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
